<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="420.0">
         <children>
            <Label prefHeight="21.0" prefWidth="138.0" text="Settings name:">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="40.0" top="53.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="21.0" prefWidth="163.0" text="Recent settings:">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="-139.0" top="17.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField text="todo db setting">
               <HBox.margin>
                  <Insets left="10.0" top="50.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <ComboBox prefHeight="24.0" prefWidth="180.0" promptText="Recent settings">
               <HBox.margin>
                  <Insets left="-183.0" top="15.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="419.0">
         <children>
            <Label prefHeight="21.0" prefWidth="138.0" text="Driver:">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="40.0" top="53.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="21.0" prefWidth="163.0" text="Type:">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="-139.0" top="17.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField text="org.hsldb.jdbDriver">
               <HBox.margin>
                  <Insets left="10.0" top="50.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <ComboBox prefHeight="24.0" prefWidth="183.0" promptText="HSQL Databalse Engine Standalone">
               <HBox.margin>
                  <Insets left="-183.0" top="15.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="419.0">
         <children>
            <Label prefHeight="21.0" prefWidth="138.0" text="User:">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="40.0" top="53.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="21.0" prefWidth="163.0" text="URL:">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="-139.0" top="17.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField>
               <HBox.margin>
                  <Insets left="10.0" top="50.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField text="jdbc:hsqldb:file:db\TODOS_DB">
               <HBox.margin>
                  <Insets left="-183.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="418.0">
         <children>
            <Label prefHeight="21.0" prefWidth="138.0" text="Password:">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="40.0" top="17.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField prefHeight="28.0" prefWidth="185.0">
               <HBox.margin>
                  <Insets left="33.0" top="17.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #165ecc;" text="Button" textFill="#07ff20">
         <VBox.margin>
            <Insets left="290.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #165ecc;" text="Button" textFill="#07ff20">
         <VBox.margin>
            <Insets left="150.0" top="-50.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #165ecc;" text="Button" textFill="#07ff20">
         <VBox.margin>
            <Insets left="10.0" top="-50.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
